<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @media screen and (min-width : 768px) and (max-width : 1024px) {
            body {
                background: lightblue;
            }
        }

        @media screen and(min-width:600px)and(max-width:1200px) {
            h4 {
                font-size: 18px;
            }
        }

        .box1 {
            background-color: pink;
        }

        .box2 {
            background-color: aqua;
        }

        @media screen and (max-width: 480px) {
            .container {
                display: flex;
            }
        }

        @media screen and (min-width : 500px) and (max-width : 800px) {
            h1 {
                color: green;
            }
        }

        .task-5 img {
            display: none;
        }

        @media screen and (width <=400px) {
            .task-5 img {
                display: block;
            }
        }

        .item {
            padding: 10px;
            border: 2px solid black;
        }

        @media screen and (width>=1080px) {
            .item {
                padding: 20px;
                background-color: blue;
            }
        }

        .item {
            border: 2px solid black;
        }

        @media screen and (min-width: 600px)and (max-width: 1200px) {
            .item1 {
                background-color: lightgrey;

            }
        }
        @media screen and (width >= 480px){
        p1{
            font-size: 18px; 
          }  
        }
        .container1{
            display:flex;
        }
        .task-9{
            background-color: yellowgreen;

        }
        .task-9-1 {
         background-color: blueviolet;
        }
        @media  screen and (min-width: 768px) and (max-width:1200px)
         {
            .container1{
                display:flex;
                flex-direction: column;
            }
        }
       
        @media screen and (max-width: 600px){    


            .ten img {
                width: 100%;
            }
        }
        .eleven{
            color: black;
        }
        @media screen and (min-width : 700px) and (max-width:1200px){
        .eleven a {
            color:red;
        }
        }
        @media screen and (max-width: 800px)and (min-width: 500px){
            .twelve{
                font-size: 24px ;
            }
        }
        @media screen and(min-width:1080px){
            .Thirteen{
            background-color: burlywood ;
            border:2px solid black;
            width:100px;
            height:100px;
        }

        }
    </style>   


</head>

<body>
    <h2>question-1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nisi quasi architecto accusamus, impedit vero,
        aspernatur molestiae inventore iusto dolorum nemo nostrum veritatis officiis alias commodi similique nam
        incidunt. Ea.</p>
    </br>
    </br>
    <h2>question-2</h2>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dolorem, voluptates rerum quis veniam fuga maiores
        eligendi dolorum asperiores culpa aperiam suscipit odit, temporibus iusto voluptate! Quasi voluptatibus fugit
        incidunt.</h4></br>
    </br>
    <h2>question-3</h2>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div></br>
    </br>
    <h2>question-4</h2>
    <h1>Hello how are You</h1></br>
    </br>
    <h2>question-5</h2>
    <div class="task-5">
        <img src="../08-01-2025/cutecat.jpg">
    </div><br>
    <br>
    <h2>question-6</h2>
    <div class="item"> Media</div>
    <br>
    <br>
    <h2>Question-7</h2>
    <div class="item1">Geetha</div>
    <br>
    <br>
    <h2>Question-8</h2>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ad accusamus blanditiis, qui iste at molestiae
        ab corrupti inventore voluptas doloremque ea quo dolores, reiciendis magnam. Voluptates possimus ut quis!
    </p1><br>
    <br>
    <h2>Question-9</h2>
    <div class="container1">
        <div class="task-9">media-1</div>
        <div class="task-9-1">media-2</div>
    </div>
    <h2>Question-10</h2>
    <div  class="ten">
       <img src="../08-01-2025/chick.jpg">
    </div> <br>
    <br> 

    <h2>question-11</h2>
    <div class="eleven">
        <a href="">home</a>
        <a href="">About</a>
    </div>
    <br>
    <br>
    <h2>Question-12</h2>
    <div class="twelve">
        <h4>paragraph 1</h4>
        <h4>paragraph 2</h4>
        <h4>paragraph 3 </h4>
    </div>
    <br>
    <br>
    <h2>Question-13</h2>
    <div class="Thirteen"></div>
   

</body>



</html>